# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "hashicorp/precise64"

  # Port forwardings:
  # Elasticsearch
  config.vm.network :forwarded_port, guest: 9200, host: 9200

  # Frontend dev server
  config.vm.network :forwarded_port, guest: 5000, host: 5000

  config.vm.provider :vmware_fusion do |v|
    v.gui = true
  end

  config.vm.provision "shell", path: "bootstrap.sh", privileged: false
end
