# Open Cultuur Data API
server {
  server_name api.opencultuurdata.nl;
  access_log /opt/nginx-load-balancer/log/api_access_log;
  error_log /opt/nginx-load-balancer/log/api_error_log;

  location / { try_files $uri @app; }

  location /media {
    alias /usr/share/nginx/html/data/cache;
  }

  location @app {
    # Production
    include uwsgi_params;
    uwsgi_pass c-ocd-app:5000;

    # Development
    #proxy_pass http://c-ocd-app:5000;
  }
}

# Open Cultuur Data dumps
server {
  server_name dumps.opencultuurdata.nl;
  root /usr/share/nginx/html/data/dumps;
  access_log /opt/nginx-load-balancer/log/dumps_access_log;
}

# Open Cultuur Data cache
server {
  server_name cache.opencultuurdata.nl;
  root /usr/share/nginx/html/data/cache;
  access_log /opt/nginx-load-balancer/log/cache_access_log;
}

# Open Cultuur Data static files
server {
  server_name static.opencultuurdata.nl;
  root /usr/share/nginx/html/data/static;
  access_log /opt/nginx-load-balancer/log/static_access_log;
}

# Open Cultuur Data documentation
server {
  server_name docs.opencultuurdata.nl;
  root /usr/share/nginx/html/docs;
  access_log /opt/nginx-load-balancer/log/docs_access_log;
}
